# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
# Database
DATABASE_URL=
# Redis
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# CoinGecko API
COINGECKO_API_URL=
# Cache TTL (seconds)
COIN_LIST_CACHE_TTL=
COIN_DETAIL_CACHE_TTL=
COIN_CHART_CACHE_TTL=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
